﻿// <auto-generated />
using System;
using AuditoriumReservation.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AuditoriumReservation.Migrations
{
    [DbContext(typeof(ReservationDbContext))]
    [Migration("20230928113041_BookingEntitiesRelationsAndTypeMapping")]
    partial class BookingEntitiesRelationsAndTypeMapping
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Auditorium", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("number")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("number")
                        .IsUnique();

                    b.ToTable("Auditories");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Class", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AuditoriumId")
                        .HasColumnType("uuid");

                    b.Property<DateOnly>("EndDate")
                        .HasColumnType("date");

                    b.Property<Guid>("ProfessorId")
                        .HasColumnType("uuid");

                    b.Property<DateOnly>("StartDate")
                        .HasColumnType("date");

                    b.Property<Guid>("StudentGroupId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("AuditoriumId");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("StudentGroupId");

                    b.HasIndex("SubjectId");

                    b.ToTable("Classes");

                    b.UseTpcMappingStrategy();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid?>("ProfessorId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Faculty");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.RoleApplication", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateTimeOfApplication")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("DtoRole")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RoleApplications");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("Staff");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("StudentGroup");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Subject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Subject");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.TimeSlot", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ClassId")
                        .HasColumnType("uuid");

                    b.Property<int>("Day")
                        .HasColumnType("integer");

                    b.Property<TimeOnly>("EndTime")
                        .HasColumnType("time without time zone");

                    b.Property<TimeOnly>("StartTime")
                        .HasColumnType("time without time zone");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.ToTable("TimeSlot");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AccountType")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("AvatarUrl")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Roles")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("account_type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Email");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("account_type").HasValue("User");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Reservation", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.Class");

                    b.Property<Guid>("CreatedById")
                        .HasColumnType("uuid");

                    b.HasIndex("CreatedById");

                    b.ToTable("Reservations");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.User");

                    b.HasDiscriminator().HasValue("Professor");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Class", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Auditorium", "Auditorium")
                        .WithMany()
                        .HasForeignKey("AuditoriumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.StudentGroup", "StudentGroup")
                        .WithMany()
                        .HasForeignKey("StudentGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Auditorium");

                    b.Navigation("Professor");

                    b.Navigation("StudentGroup");

                    b.Navigation("Subject");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", null)
                        .WithMany("Faculties")
                        .HasForeignKey("ProfessorId");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.RoleApplication", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "User")
                        .WithMany("RoleApplications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StaffMembers")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StudentGroups")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.TimeSlot", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Class", null)
                        .WithMany("TimeSlot")
                        .HasForeignKey("ClassId");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Reservation", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Class", b =>
                {
                    b.Navigation("TimeSlot");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Navigation("StaffMembers");

                    b.Navigation("StudentGroups");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Navigation("RoleApplications");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.Navigation("Faculties");
                });
#pragma warning restore 612, 618
        }
    }
}
