﻿// <auto-generated />
using System;
using AuditoriumReservation.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AuditoriumReservation.Migrations
{
    [DbContext(typeof(ReservationDbContext))]
    [Migration("20231006124048_Update")]
    partial class Update
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Auditorium", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("BuildingId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("Auditoria");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Building", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Buildings");

                    b.HasData(
                        new
                        {
                            Id = new Guid("16a33881-1f18-4846-97c1-3427eddc0515"),
                            Name = "1 корпус"
                        },
                        new
                        {
                            Id = new Guid("ea3540a3-0d60-4662-8750-ab740a7b10b7"),
                            Name = "2 корпус"
                        },
                        new
                        {
                            Id = new Guid("b71cccbe-d0b1-43b7-b3a1-cbf49557bbe0"),
                            Name = "3 корпус"
                        },
                        new
                        {
                            Id = new Guid("43160f47-fadc-45ae-b3d6-af3013154f8e"),
                            Name = "4 корпус"
                        },
                        new
                        {
                            Id = new Guid("8a7439e5-2d99-469f-82cf-11d390b96b2d"),
                            Name = "5 корпус"
                        },
                        new
                        {
                            Id = new Guid("69808a8b-4e4d-4d79-a839-37a41380b32d"),
                            Name = "6 корпус"
                        },
                        new
                        {
                            Id = new Guid("54edcfed-b214-4d1f-92f6-6354f916a9b3"),
                            Name = "7 корпус"
                        },
                        new
                        {
                            Id = new Guid("4bdc740e-f909-4746-a818-b5617190a459"),
                            Name = "8 корпус"
                        },
                        new
                        {
                            Id = new Guid("e49d2b42-d154-4e31-a147-36ea89b8efc2"),
                            Name = "9 корпус"
                        },
                        new
                        {
                            Id = new Guid("0c6f66f1-78a5-41a2-99ba-cf8ec96dca22"),
                            Name = "10 корпус"
                        },
                        new
                        {
                            Id = new Guid("a295d475-aad4-4b6f-8c8f-454b997ddeb4"),
                            Name = "11 корпус "
                        },
                        new
                        {
                            Id = new Guid("98240eaf-b062-4de8-823f-aa8f3f4bc304"),
                            Name = "12 корпус"
                        },
                        new
                        {
                            Id = new Guid("6e758d7c-3a0e-45c0-882a-c839cdeea036"),
                            Name = "13 корпус (НИИББ)"
                        },
                        new
                        {
                            Id = new Guid("2ed33c64-e5ab-4c3b-b030-b7fe4ffcc214"),
                            Name = "14 корпус"
                        },
                        new
                        {
                            Id = new Guid("b7f73711-2224-49a8-a43f-21b3ba8b9859"),
                            Name = "15 корпус"
                        },
                        new
                        {
                            Id = new Guid("e047eefc-c1c1-4025-83bc-9a1f58b456f0"),
                            Name = "16 корпус"
                        },
                        new
                        {
                            Id = new Guid("3340f217-da0e-4a4a-8ea6-91e29036de72"),
                            Name = "17 корпус"
                        },
                        new
                        {
                            Id = new Guid("ed8e7a8d-8d9f-40f6-b7e2-cb09ca6b4ff0"),
                            Name = "18 корпус"
                        },
                        new
                        {
                            Id = new Guid("ff23b3d5-85dd-48be-9c44-c6129d7fab7f"),
                            Name = "20 корпус"
                        },
                        new
                        {
                            Id = new Guid("6a393eb0-568d-48e8-b0b8-15bb8aa3bf7c"),
                            Name = "21 корпус (Ботсад)"
                        },
                        new
                        {
                            Id = new Guid("751829c3-9f4e-4fbb-990a-9337f7358dc2"),
                            Name = "23 корпус"
                        },
                        new
                        {
                            Id = new Guid("e93fc5de-64ac-4655-9402-66cf6f80f465"),
                            Name = "24 корпус"
                        },
                        new
                        {
                            Id = new Guid("ebd57657-1a75-4018-8af5-7bcd30e7901e"),
                            Name = "29 корпус"
                        },
                        new
                        {
                            Id = new Guid("035276eb-1500-4aa0-ac81-f6d7f162015d"),
                            Name = "31 корпус"
                        },
                        new
                        {
                            Id = new Guid("50a2a935-6d66-42db-9481-8aefd783caee"),
                            Name = "32 корпус"
                        },
                        new
                        {
                            Id = new Guid("511401e0-5939-43b6-9fca-377a9d76c458"),
                            Name = "33 корпус"
                        },
                        new
                        {
                            Id = new Guid("123b11bd-d0e8-4a28-b659-099c4e692cb9"),
                            Name = "34 корпус"
                        },
                        new
                        {
                            Id = new Guid("e28d418d-77f1-4e12-8b3b-9e2654df6d7a"),
                            Name = "Детский сад № 49"
                        },
                        new
                        {
                            Id = new Guid("9dd2435b-aa5e-429b-be64-f5baa42796b6"),
                            Name = "Криогенный корпус"
                        },
                        new
                        {
                            Id = new Guid("f782a678-b861-46c5-8c62-29ca226c63b0"),
                            Name = "Онлайн"
                        });
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Class", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AuditoriumId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Date")
                        .HasColumnType("date");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("ProfessorId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StudentGroupId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.Property<int>("TimeSlotIndex")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AuditoriumId");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("StudentGroupId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TimeSlotIndex");

                    b.ToTable("Classes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Class");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Faculties");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("LinkedUserId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("LinkedUserId");

                    b.ToTable("Professors");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record", b =>
                {
                    b.Property<string>("RemoteId")
                        .HasColumnType("text");

                    b.HasKey("RemoteId");

                    b.ToTable((string)null);

                    b.UseTpcMappingStrategy();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.RoleApplication", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateTimeOfApplication")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("DtoRole")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RoleApplications");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("LinkedUserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.HasIndex("LinkedUserId");

                    b.ToTable("Staff");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("StudentGroups");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Subject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Subject");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.TimeSlot", b =>
                {
                    b.Property<int>("Index")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Index"));

                    b.Property<TimeSpan>("EndTime")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("StartTime")
                        .HasColumnType("time");

                    b.HasKey("Index");

                    b.ToTable("TimeSlots");

                    b.HasData(
                        new
                        {
                            Index = 1,
                            EndTime = new TimeSpan(0, 10, 20, 0, 0),
                            StartTime = new TimeSpan(0, 8, 45, 0, 0)
                        },
                        new
                        {
                            Index = 2,
                            EndTime = new TimeSpan(0, 12, 10, 0, 0),
                            StartTime = new TimeSpan(0, 10, 35, 0, 0)
                        },
                        new
                        {
                            Index = 3,
                            EndTime = new TimeSpan(0, 14, 0, 0, 0),
                            StartTime = new TimeSpan(0, 12, 25, 0, 0)
                        },
                        new
                        {
                            Index = 4,
                            EndTime = new TimeSpan(0, 16, 20, 0, 0),
                            StartTime = new TimeSpan(0, 14, 45, 0, 0)
                        },
                        new
                        {
                            Index = 5,
                            EndTime = new TimeSpan(0, 18, 10, 0, 0),
                            StartTime = new TimeSpan(0, 16, 35, 0, 0)
                        },
                        new
                        {
                            Index = 6,
                            EndTime = new TimeSpan(0, 20, 0, 0, 0),
                            StartTime = new TimeSpan(0, 18, 25, 0, 0)
                        },
                        new
                        {
                            Index = 7,
                            EndTime = new TimeSpan(0, 21, 50, 0, 0),
                            StartTime = new TimeSpan(0, 20, 15, 0, 0)
                        });
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AvatarUrl")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Roles")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("account_type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Email");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("account_type").HasValue("User");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("FacultyProfessor", b =>
                {
                    b.Property<Guid>("FacultiesId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProfessorsId")
                        .HasColumnType("uuid");

                    b.HasKey("FacultiesId", "ProfessorsId");

                    b.HasIndex("ProfessorsId");

                    b.ToTable("FacultyProfessor");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Reservation", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.Class");

                    b.Property<Guid>("CreatedById")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp with time zone");

                    b.HasIndex("CreatedById");

                    b.HasDiscriminator().HasValue("Reservation");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.AuditoriumRecord", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record");

                    b.Property<Guid>("AuditoriumId")
                        .HasColumnType("uuid");

                    b.HasIndex("AuditoriumId");

                    b.ToTable("AuditoriaRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.BuildingRecord", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record");

                    b.Property<Guid>("BuildingId")
                        .HasColumnType("uuid");

                    b.HasIndex("BuildingId");

                    b.ToTable("BuildingsRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.FacultyRecord", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.HasIndex("FacultyId");

                    b.ToTable("FacultyRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.ProfessorRecord", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record");

                    b.Property<Guid>("ProfessorId")
                        .HasColumnType("uuid");

                    b.HasIndex("ProfessorId");

                    b.ToTable("ProfessorRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Student", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.User");

                    b.Property<Guid>("GroupId")
                        .HasColumnType("uuid");

                    b.HasIndex("GroupId");

                    b.HasDiscriminator().HasValue("Student");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Auditorium", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Building", "Building")
                        .WithMany("auditoria")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Building");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Class", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Auditorium", "Auditorium")
                        .WithMany()
                        .HasForeignKey("AuditoriumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.StudentGroup", "StudentGroup")
                        .WithMany()
                        .HasForeignKey("StudentGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.TimeSlot", "TimeSlot")
                        .WithMany()
                        .HasForeignKey("TimeSlotIndex")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Auditorium");

                    b.Navigation("Professor");

                    b.Navigation("StudentGroup");

                    b.Navigation("Subject");

                    b.Navigation("TimeSlot");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "LinkedUser")
                        .WithMany()
                        .HasForeignKey("LinkedUserId");

                    b.Navigation("LinkedUser");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.RoleApplication", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "User")
                        .WithMany("RoleApplications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StaffMembers")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "LinkedUser")
                        .WithMany()
                        .HasForeignKey("LinkedUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");

                    b.Navigation("LinkedUser");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StudentGroups")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("FacultyProfessor", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", null)
                        .WithMany()
                        .HasForeignKey("FacultiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", null)
                        .WithMany()
                        .HasForeignKey("ProfessorsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Reservation", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.AuditoriumRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Auditorium", "Auditorium")
                        .WithMany()
                        .HasForeignKey("AuditoriumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Auditorium");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.BuildingRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Building", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Building");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.FacultyRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany()
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.ProfessorRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Professor");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Student", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.StudentGroup", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Group");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Building", b =>
                {
                    b.Navigation("auditoria");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Navigation("StaffMembers");

                    b.Navigation("StudentGroups");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Navigation("RoleApplications");
                });
#pragma warning restore 612, 618
        }
    }
}
