﻿// <auto-generated />
using System;
using AuditoriumReservation.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AuditoriumReservation.Migrations
{
    [DbContext(typeof(ReservationDbContext))]
    [Migration("20230920092319_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Auditorium", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("number")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("number")
                        .IsUnique();

                    b.ToTable("Auditories");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid?>("ProfessorId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("ProfessorId");

                    b.ToTable("Faculty");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("StaffMember");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("StudentGroup");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AvatarUrl")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int[]>("Roles")
                        .IsRequired()
                        .HasColumnType("integer[]");

                    b.Property<string>("account_type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("account_type").HasValue("User");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.User");

                    b.HasDiscriminator().HasValue("Professor");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", null)
                        .WithMany("Faculties")
                        .HasForeignKey("ProfessorId");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StaffMembers")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StudentGroups")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Navigation("StaffMembers");

                    b.Navigation("StudentGroups");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.Navigation("Faculties");
                });
#pragma warning restore 612, 618
        }
    }
}
