﻿// <auto-generated />
using System;
using AuditoriumReservation.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AuditoriumReservation.Migrations
{
    [DbContext(typeof(ReservationDbContext))]
    [Migration("20231009092405_FixFKConstraintsOnOptionalRelations")]
    partial class FixFKConstraintsOnOptionalRelations
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Auditorium", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("BuildingId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("Auditoria");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Building", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Buildings");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ClassBaseEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AuditoriumId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Date")
                        .HasColumnType("date");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("ProfessorId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StudentGroupId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.Property<int>("TimeSlotIndex")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AuditoriumId");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("StudentGroupId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TimeSlotIndex");

                    b.ToTable("ScheduleEvents");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ClassBaseEntity");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Faculties");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("LinkedUserId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("LinkedUserId")
                        .IsUnique();

                    b.ToTable("Professors");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.AuditoriumRecord", b =>
                {
                    b.Property<string>("RemoteId")
                        .HasColumnType("text");

                    b.Property<Guid>("RelatedEntityId")
                        .HasColumnType("uuid");

                    b.HasKey("RemoteId");

                    b.HasIndex("RelatedEntityId")
                        .IsUnique();

                    b.ToTable("AuditoriaRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.BuildingRecord", b =>
                {
                    b.Property<string>("RemoteId")
                        .HasColumnType("text");

                    b.Property<Guid>("RelatedEntityId")
                        .HasColumnType("uuid");

                    b.HasKey("RemoteId");

                    b.HasIndex("RelatedEntityId")
                        .IsUnique();

                    b.ToTable("BuildingsRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.FacultyRecord", b =>
                {
                    b.Property<string>("RemoteId")
                        .HasColumnType("text");

                    b.Property<Guid>("RelatedEntityId")
                        .HasColumnType("uuid");

                    b.HasKey("RemoteId");

                    b.HasIndex("RelatedEntityId")
                        .IsUnique();

                    b.ToTable("FacultyRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.ProfessorRecord", b =>
                {
                    b.Property<string>("RemoteId")
                        .HasColumnType("text");

                    b.Property<Guid>("RelatedEntityId")
                        .HasColumnType("uuid");

                    b.HasKey("RemoteId");

                    b.HasIndex("RelatedEntityId")
                        .IsUnique();

                    b.ToTable("ProfessorRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.StudentGroupRecord", b =>
                {
                    b.Property<string>("RemoteId")
                        .HasColumnType("text");

                    b.Property<Guid>("RelatedEntityId")
                        .HasColumnType("uuid");

                    b.HasKey("RemoteId");

                    b.HasIndex("RelatedEntityId")
                        .IsUnique();

                    b.ToTable("StudentGroupRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.SubjectRecord", b =>
                {
                    b.Property<string>("RemoteId")
                        .HasColumnType("text");

                    b.Property<Guid>("RelatedEntityId")
                        .HasColumnType("uuid");

                    b.HasKey("RemoteId");

                    b.HasIndex("RelatedEntityId")
                        .IsUnique();

                    b.ToTable("SubjectRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.RoleApplication", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateTimeOfApplication")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RoleApplications");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("FacultyId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("LinkedUserId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProfessorEntityId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.HasIndex("LinkedUserId")
                        .IsUnique();

                    b.HasIndex("ProfessorEntityId")
                        .IsUnique();

                    b.ToTable("Staff");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("StudentGroups");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Subject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.TimeSlot", b =>
                {
                    b.Property<int>("Index")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Index"));

                    b.Property<TimeSpan>("EndTime")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("StartTime")
                        .HasColumnType("time");

                    b.HasKey("Index");

                    b.ToTable("TimeSlots");

                    b.HasData(
                        new
                        {
                            Index = 1,
                            EndTime = new TimeSpan(0, 10, 20, 0, 0),
                            StartTime = new TimeSpan(0, 8, 45, 0, 0)
                        },
                        new
                        {
                            Index = 2,
                            EndTime = new TimeSpan(0, 12, 10, 0, 0),
                            StartTime = new TimeSpan(0, 10, 35, 0, 0)
                        },
                        new
                        {
                            Index = 3,
                            EndTime = new TimeSpan(0, 14, 0, 0, 0),
                            StartTime = new TimeSpan(0, 12, 25, 0, 0)
                        },
                        new
                        {
                            Index = 4,
                            EndTime = new TimeSpan(0, 16, 20, 0, 0),
                            StartTime = new TimeSpan(0, 14, 45, 0, 0)
                        },
                        new
                        {
                            Index = 5,
                            EndTime = new TimeSpan(0, 18, 10, 0, 0),
                            StartTime = new TimeSpan(0, 16, 35, 0, 0)
                        },
                        new
                        {
                            Index = 6,
                            EndTime = new TimeSpan(0, 20, 0, 0, 0),
                            StartTime = new TimeSpan(0, 18, 25, 0, 0)
                        },
                        new
                        {
                            Index = 7,
                            EndTime = new TimeSpan(0, 21, 50, 0, 0),
                            StartTime = new TimeSpan(0, 20, 15, 0, 0)
                        });
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AvatarUrl")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Roles")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("account_type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Email");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("account_type");
                });

            modelBuilder.Entity("FacultyProfessor", b =>
                {
                    b.Property<Guid>("FacultiesId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProfessorsId")
                        .HasColumnType("uuid");

                    b.HasKey("FacultiesId", "ProfessorsId");

                    b.HasIndex("ProfessorsId");

                    b.ToTable("FacultyProfessor");
                });

            modelBuilder.Entity("StudentGroupUser", b =>
                {
                    b.Property<Guid>("RelatedGroupsId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("RelatedGroupsId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("StudentGroupUser");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Class", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ClassBaseEntity");

                    b.HasDiscriminator().HasValue("Class");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Reservation", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.Class");

                    b.Property<Guid>("CreatedById")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("EmailSubscription")
                        .HasColumnType("boolean");

                    b.HasIndex("CreatedById");

                    b.HasDiscriminator().HasValue("Reservation");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Auditorium", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Building", "Building")
                        .WithMany("Auditoria")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Building");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ClassBaseEntity", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Auditorium", "Auditorium")
                        .WithMany()
                        .HasForeignKey("AuditoriumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.StudentGroup", "StudentGroup")
                        .WithMany()
                        .HasForeignKey("StudentGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.TimeSlot", "TimeSlot")
                        .WithMany("Classes")
                        .HasForeignKey("TimeSlotIndex")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Auditorium");

                    b.Navigation("Professor");

                    b.Navigation("StudentGroup");

                    b.Navigation("Subject");

                    b.Navigation("TimeSlot");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "LinkedUser")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.Professor", "LinkedUserId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("LinkedUser");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.AuditoriumRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Auditorium", "RelatedEntity")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.AuditoriumRecord", "RelatedEntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RelatedEntity");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.BuildingRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Building", "RelatedEntity")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.BuildingRecord", "RelatedEntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RelatedEntity");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.FacultyRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "RelatedEntity")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.FacultyRecord", "RelatedEntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RelatedEntity");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.ProfessorRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", "RelatedEntity")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.ProfessorRecord", "RelatedEntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RelatedEntity");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.StudentGroupRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.StudentGroup", "RelatedEntity")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.StudentGroupRecord", "RelatedEntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RelatedEntity");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.SubjectRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Subject", "RelatedEntity")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.SubjectRecord", "RelatedEntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("RelatedEntity");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.RoleApplication", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "User")
                        .WithMany("RoleApplications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StaffMembers")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "LinkedUser")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.StaffMember", "LinkedUserId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", "ProfessorEntity")
                        .WithOne()
                        .HasForeignKey("AuditoriumReservation.DAL.Entities.StaffMember", "ProfessorEntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");

                    b.Navigation("LinkedUser");

                    b.Navigation("ProfessorEntity");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StudentGroups")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("FacultyProfessor", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", null)
                        .WithMany()
                        .HasForeignKey("FacultiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", null)
                        .WithMany()
                        .HasForeignKey("ProfessorsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("StudentGroupUser", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.StudentGroup", null)
                        .WithMany()
                        .HasForeignKey("RelatedGroupsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Reservation", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Building", b =>
                {
                    b.Navigation("Auditoria");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Navigation("StaffMembers");

                    b.Navigation("StudentGroups");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.TimeSlot", b =>
                {
                    b.Navigation("Classes");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Navigation("RoleApplications");
                });
#pragma warning restore 612, 618
        }
    }
}
