﻿// <auto-generated />
using System;
using AuditoriumReservation.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AuditoriumReservation.Migrations
{
    [DbContext(typeof(ReservationDbContext))]
    [Migration("20231006124442_UpdateDBUpdatePolicy")]
    partial class UpdateDBUpdatePolicy
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Auditorium", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("BuildingId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("BuildingId");

                    b.ToTable("Auditoria");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Building", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Buildings");

                    b.HasData(
                        new
                        {
                            Id = new Guid("932a62cc-22e2-4e3b-8fa8-6bc7ef7e94a4"),
                            Name = "1 корпус"
                        },
                        new
                        {
                            Id = new Guid("4bcce890-b3e1-451c-b6e6-6617b3a7094a"),
                            Name = "2 корпус"
                        },
                        new
                        {
                            Id = new Guid("f278d59e-479e-4c73-8349-da8094e5befc"),
                            Name = "3 корпус"
                        },
                        new
                        {
                            Id = new Guid("66bb0cf0-05cb-47de-854d-877f0bd22fd3"),
                            Name = "4 корпус"
                        },
                        new
                        {
                            Id = new Guid("8662702e-1843-4d54-b31a-073cb6a8a54a"),
                            Name = "5 корпус"
                        },
                        new
                        {
                            Id = new Guid("093eb00b-9ca5-411d-8b62-88559b09e92f"),
                            Name = "6 корпус"
                        },
                        new
                        {
                            Id = new Guid("0e5ea39c-2bcb-46bc-a94c-c7740f733ca1"),
                            Name = "7 корпус"
                        },
                        new
                        {
                            Id = new Guid("c2821932-e694-4115-9ba3-84d8fb8f31b1"),
                            Name = "8 корпус"
                        },
                        new
                        {
                            Id = new Guid("b060b282-8989-4c70-8557-55a613ad72e7"),
                            Name = "9 корпус"
                        },
                        new
                        {
                            Id = new Guid("ec1c332b-0312-4c99-bc3f-c879f075656a"),
                            Name = "10 корпус"
                        },
                        new
                        {
                            Id = new Guid("a6d57755-5d55-4e20-83eb-de7d70293e6d"),
                            Name = "11 корпус "
                        },
                        new
                        {
                            Id = new Guid("26aff5be-1ea9-4e91-a349-2b8451dfc1c2"),
                            Name = "12 корпус"
                        },
                        new
                        {
                            Id = new Guid("e374ef46-abed-401a-a7b6-7b3561bf5abb"),
                            Name = "13 корпус (НИИББ)"
                        },
                        new
                        {
                            Id = new Guid("e8c3ada9-0560-4fb2-b59d-467e5451722e"),
                            Name = "14 корпус"
                        },
                        new
                        {
                            Id = new Guid("c8baeaf5-fecc-448c-b1c7-8000ff4f30b3"),
                            Name = "15 корпус"
                        },
                        new
                        {
                            Id = new Guid("4935c4ad-acb9-44e3-9ce2-418af0c31c29"),
                            Name = "16 корпус"
                        },
                        new
                        {
                            Id = new Guid("1aae5ef0-05d0-4641-b9e6-b18b106dee76"),
                            Name = "17 корпус"
                        },
                        new
                        {
                            Id = new Guid("e0f3ee23-8e68-49e2-8b39-4beeb700ce9b"),
                            Name = "18 корпус"
                        },
                        new
                        {
                            Id = new Guid("348c0484-5dce-49ee-aa00-40da52aab306"),
                            Name = "20 корпус"
                        },
                        new
                        {
                            Id = new Guid("d27839eb-2f69-43c2-a59a-6840b0cbcb2d"),
                            Name = "21 корпус (Ботсад)"
                        },
                        new
                        {
                            Id = new Guid("06ccf9ac-179f-4b73-bd3a-65401fa0a41d"),
                            Name = "23 корпус"
                        },
                        new
                        {
                            Id = new Guid("dc6f4e34-7b47-4f39-8843-327ccb9fbb55"),
                            Name = "24 корпус"
                        },
                        new
                        {
                            Id = new Guid("9e873265-5ac8-41a3-9fe0-ff0ebe5bd959"),
                            Name = "29 корпус"
                        },
                        new
                        {
                            Id = new Guid("7505fc73-01c6-456d-abd3-14dd4a843f62"),
                            Name = "31 корпус"
                        },
                        new
                        {
                            Id = new Guid("be5080c0-2949-4452-8567-083ab8507c30"),
                            Name = "32 корпус"
                        },
                        new
                        {
                            Id = new Guid("f26f345c-c241-44f0-a980-527cf60100bb"),
                            Name = "33 корпус"
                        },
                        new
                        {
                            Id = new Guid("9a0d74e3-ea12-49a4-9c5f-bebf13baee81"),
                            Name = "34 корпус"
                        },
                        new
                        {
                            Id = new Guid("f6883bb1-e4ea-4f5b-b4c8-db81d9eaf02d"),
                            Name = "Детский сад № 49"
                        },
                        new
                        {
                            Id = new Guid("27f7547b-7e2e-48b2-a7d8-2ef5610d123f"),
                            Name = "Криогенный корпус"
                        },
                        new
                        {
                            Id = new Guid("ceca1fab-9d5a-40d7-8748-10393770da1a"),
                            Name = "Онлайн"
                        });
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Class", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AuditoriumId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Date")
                        .HasColumnType("date");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("ProfessorId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("StudentGroupId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SubjectId")
                        .HasColumnType("uuid");

                    b.Property<int>("TimeSlotIndex")
                        .HasColumnType("integer");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AuditoriumId");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("StudentGroupId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TimeSlotIndex");

                    b.ToTable("Classes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Class");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Faculties");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("LinkedUserId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("LinkedUserId");

                    b.ToTable("Professors");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record", b =>
                {
                    b.Property<string>("RemoteId")
                        .HasColumnType("text");

                    b.HasKey("RemoteId");

                    b.ToTable((string)null);

                    b.UseTpcMappingStrategy();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.RoleApplication", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateTimeOfApplication")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("DtoRole")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RoleApplications");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("LinkedUserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.HasIndex("LinkedUserId");

                    b.ToTable("Staff");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("FacultyId");

                    b.ToTable("StudentGroups");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Subject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Subject");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.TimeSlot", b =>
                {
                    b.Property<int>("Index")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Index"));

                    b.Property<TimeSpan>("EndTime")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("StartTime")
                        .HasColumnType("time");

                    b.HasKey("Index");

                    b.ToTable("TimeSlots");

                    b.HasData(
                        new
                        {
                            Index = 1,
                            EndTime = new TimeSpan(0, 10, 20, 0, 0),
                            StartTime = new TimeSpan(0, 8, 45, 0, 0)
                        },
                        new
                        {
                            Index = 2,
                            EndTime = new TimeSpan(0, 12, 10, 0, 0),
                            StartTime = new TimeSpan(0, 10, 35, 0, 0)
                        },
                        new
                        {
                            Index = 3,
                            EndTime = new TimeSpan(0, 14, 0, 0, 0),
                            StartTime = new TimeSpan(0, 12, 25, 0, 0)
                        },
                        new
                        {
                            Index = 4,
                            EndTime = new TimeSpan(0, 16, 20, 0, 0),
                            StartTime = new TimeSpan(0, 14, 45, 0, 0)
                        },
                        new
                        {
                            Index = 5,
                            EndTime = new TimeSpan(0, 18, 10, 0, 0),
                            StartTime = new TimeSpan(0, 16, 35, 0, 0)
                        },
                        new
                        {
                            Index = 6,
                            EndTime = new TimeSpan(0, 20, 0, 0, 0),
                            StartTime = new TimeSpan(0, 18, 25, 0, 0)
                        },
                        new
                        {
                            Index = 7,
                            EndTime = new TimeSpan(0, 21, 50, 0, 0),
                            StartTime = new TimeSpan(0, 20, 15, 0, 0)
                        });
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AvatarUrl")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Roles")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("account_type")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Email");

                    b.ToTable("Users");

                    b.HasDiscriminator<string>("account_type").HasValue("User");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("FacultyProfessor", b =>
                {
                    b.Property<Guid>("FacultiesId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProfessorsId")
                        .HasColumnType("uuid");

                    b.HasKey("FacultiesId", "ProfessorsId");

                    b.HasIndex("ProfessorsId");

                    b.ToTable("FacultyProfessor");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Reservation", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.Class");

                    b.Property<Guid>("CreatedById")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("timestamp with time zone");

                    b.HasIndex("CreatedById");

                    b.HasDiscriminator().HasValue("Reservation");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.AuditoriumRecord", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record");

                    b.Property<Guid>("AuditoriumId")
                        .HasColumnType("uuid");

                    b.HasIndex("AuditoriumId");

                    b.ToTable("AuditoriaRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.BuildingRecord", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record");

                    b.Property<Guid>("BuildingId")
                        .HasColumnType("uuid");

                    b.HasIndex("BuildingId");

                    b.ToTable("BuildingsRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.FacultyRecord", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record");

                    b.Property<Guid>("FacultyId")
                        .HasColumnType("uuid");

                    b.HasIndex("FacultyId");

                    b.ToTable("FacultyRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.ProfessorRecord", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.Record");

                    b.Property<Guid>("ProfessorId")
                        .HasColumnType("uuid");

                    b.HasIndex("ProfessorId");

                    b.ToTable("ProfessorRecords");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Student", b =>
                {
                    b.HasBaseType("AuditoriumReservation.DAL.Entities.User");

                    b.Property<Guid>("GroupId")
                        .HasColumnType("uuid");

                    b.HasIndex("GroupId");

                    b.HasDiscriminator().HasValue("Student");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Auditorium", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Building", "Building")
                        .WithMany("auditoria")
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Building");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Class", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Auditorium", "Auditorium")
                        .WithMany()
                        .HasForeignKey("AuditoriumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.StudentGroup", "StudentGroup")
                        .WithMany()
                        .HasForeignKey("StudentGroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.TimeSlot", "TimeSlot")
                        .WithMany()
                        .HasForeignKey("TimeSlotIndex")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Auditorium");

                    b.Navigation("Professor");

                    b.Navigation("StudentGroup");

                    b.Navigation("Subject");

                    b.Navigation("TimeSlot");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Professor", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "LinkedUser")
                        .WithMany()
                        .HasForeignKey("LinkedUserId");

                    b.Navigation("LinkedUser");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.RoleApplication", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "User")
                        .WithMany("RoleApplications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StaffMember", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StaffMembers")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "LinkedUser")
                        .WithMany()
                        .HasForeignKey("LinkedUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");

                    b.Navigation("LinkedUser");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.StudentGroup", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany("StudentGroups")
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("FacultyProfessor", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", null)
                        .WithMany()
                        .HasForeignKey("FacultiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", null)
                        .WithMany()
                        .HasForeignKey("ProfessorsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Reservation", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.User", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.AuditoriumRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Auditorium", "Auditorium")
                        .WithMany()
                        .HasForeignKey("AuditoriumId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Auditorium");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.BuildingRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Building", "Building")
                        .WithMany()
                        .HasForeignKey("BuildingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Building");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.FacultyRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Faculty", "Faculty")
                        .WithMany()
                        .HasForeignKey("FacultyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Faculty");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.ReferenceEntityIdRecords.ProfessorRecord", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.Professor", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Professor");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Student", b =>
                {
                    b.HasOne("AuditoriumReservation.DAL.Entities.StudentGroup", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Group");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Building", b =>
                {
                    b.Navigation("auditoria");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.Faculty", b =>
                {
                    b.Navigation("StaffMembers");

                    b.Navigation("StudentGroups");
                });

            modelBuilder.Entity("AuditoriumReservation.DAL.Entities.User", b =>
                {
                    b.Navigation("RoleApplications");
                });
#pragma warning restore 612, 618
        }
    }
}
